@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    color: rgb(70, 46, 15);
}


body {
    font-family: ubuntu,sans-serif;
    font-weight: 300;
    background-color: burlywood;
    
}
#body-text {
    background-color: rgb(153, 132, 106);
}
h1{
    
    font-size: 50px;
    float: left;
}
h2 {
     font-weight: bold;
     text-align: center;
     margin-top: 20px;
}

/* navigation links */
 
#navbar li {
    margin-right: 25px;
    list-style-type: none;
    float: right;
    font-size: 100%;
}
#navbar {
    padding-top: 0%;
}




/*pictures*/


#group-pic {
    height: 1000px;
    width: 100%;
    background: url("../images/group-martial-arts.jpg")no-repeat center center;

}
#kids-pic {
    height: 500px;
    width: 50%;
    background: url("../images/kids.jpg")no-repeat center center;
    
}
#adult2-pic{
    height: 500px;
    width: 50%;
    background: url("../images/adult2.jpg")no-repeat center center;
    
    
}

#testimonials p img {
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
}

/*li and ul*/

ul{
    font-size: 100%;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    background-color: burlywood;
    
}
li, ul{
    text-align: center;
    padding-top: 10px;
}
/* kids-pic, adult-pic texts */

.text {
    float: right;
    margin: 150px auto;
    font-size: large;
   text-transform: uppercase;
}

  /*testimonials*/

  #testimonials {
      display: grid;
      grid-template-columns: auto auto auto;
      
  }
  
  #testimonials  p {
    padding: 5px;
    border: 1px solid rgb(167, 104, 23);
    
  }
  /* price list */
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    
    
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  /* sign-up box */

  
   .sign-up {
    height: 600px;
     margin-left: 20px;
     border-radius: 4px;
     padding-top: 10px;
     width: 500px;
     float: right;
     
     
   }

   .log-in {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white ;
   }
   div h2 {
    text-align: center;
    padding-top: 3px;
   }
   form label{
    
    margin-top: 30px;
    font-size: 18px;
   }
   form input{
    width: 100%;
    outline: none;
    border: 7px;
    border-radius: 6px;
    outline:none;
    padding: 7px;
    border: 1px solid grey;
 }
 input[type="button"]{
  margin-top: 18px;
  border:none;
  background-color: rgb(74, 226, 74);
  color: white;
  font-size: 25px;
 }
 /* footer*/
 footer {
  height: 150px ;
  text-align: center;
  margin-left: 100px;
  padding: 100px;
}


  


.social-networks > li {
  display: inline;
}
.social-networks i {
  font-size: 250%;
  margin: 1%;
  padding: 5%;
  
} 


  

.center {
  
  width: 60%;
  margin-left: 600px;
  padding: 10px;
  padding-top: 50px;
  margin-top: 400px;
  text-transform: uppercase;
  font-size: 20px;
  
  

}
/* media queries */

/* for screen size 1630px wide and less */

  


/* for screen sizes 1100px and less */

